<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/author_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author_temp_label"
        android:textColor="@color/rev_item_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_view"
        android:text="@string/review_temp_label"
        android:textColor="@color/rev_text_color" />
</RelativeLayout>